<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 22px;
            font-weight: bold;
            padding: 18px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: #363636;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }    
       
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
        
        .total{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>

    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>
        <thead>
            <tr>
                <th colspan="2">SUDESTE</th>
            </tr>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th> 
                <td class="num"> <strong>84 milhões</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 44 Milhões</td>
            </tr>

            <tr>
                <td>Minas gerais</td>
                <td class="num">20 Milhões</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 Milhões</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 Milhões</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br>
    <br>

    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan= "3">Mulheres</th>
                <td>Maria</td>
                <td>Ghost</td>
                <td>Dirty Dancing</td>
                <td>Titanic</td>
            </tr>

            <tr>
                <td>Mariana</td>
                <td>Rei Leão</td>
                <td>Monstros S.A</td>
                <td>Toy Story</td>
            </tr>

            <tr>
                <td>Fernanda</td>
                <td>Uma linda mulher</td>
                <td>De repente 30</td>
                <td>PS eu te amo</td>
            </tr>

            <tr>
                <th rowspan= "3">Homens</th>
                <td>Luiz</td>
                <td>Bad boys</td>
                <td>Velozes e furiosos</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Lucas</td>
                <td>Wall-E</td>
                <td>Shrek</td>
                <td>Top Gun</td>
            </tr>

            <tr>
                <td>Joaquim</td>
                <td>Star Wars</td>
                <td>Harry Potter</td>
                <td>Matriz</td>
            </tr>
        </tbody>
        

        <tfoot>
            <tr>
                <th colspan="2">Total</th> 
                <td colspan="3" class="total"> <strong>18 Filmes</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>